<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Dialog</title>
    <link type="text/css" rel="stylesheet" href="css/dialog.css" />
    <script src="js/jquery.js"></script>
    <script src="../dist/dialog.min.js"></script>
    <style>
      .ui-dialog-content {
        color: red;
        background: #000;
        padding: 10px;
        width: 500px;
        height: 300px;
        text-align: center;
        line-height: 300px;
        -webkit-overflow-scrolling: touch;
        margin: 0;
        padding: 0;
        background-color: #fff;
        -webkit-background-clip: content;
        background-clip: content;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        pointer-events: auto;
        border-radius: 2px;
        border: 1px solid #B2B2B2;
        border: 1px solid rgba(0, 0, 0, .1);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
      }
    </style>
  </head>
  <body>
    <button id="button" style="margin: 100px 0 0 200px;">button</button>
    <label><input id="follow" type="checkbox">跟随</label>
    <script>
      var dialog = new Dialog();

      dialog.innerHTML = '<div class="ui-dialog-content">hello, world</div>';

      dialog.addEventListener('focus', function() {
        console.log('focus');
      });

      dialog.addEventListener('blur', function() {
        console.log('blur');
      });

      dialog.addEventListener('show', function() {
        console.log('show');
      });

      dialog.addEventListener('close', function() {
        console.log('close');
        // dialog.remove();
      });

      dialog.addEventListener('beforeremove', function() {
        console.log('beforeremove');
      });

      dialog.addEventListener('remove', function() {
        console.log('remove');
      });

      var follow = document.getElementById('follow');

      document.getElementById('button').onclick = function() {
        if (!follow.checked) {
          dialog.showModal();
        } else {
          dialog.showModal(this);
        }

        setTimeout(function() {
          dialog.close();
        }, 3000);
      };
    </script>
  </body>
</html>
